<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechDeals Pro - Best Product Reviews & Deals</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #3b82f6;
            --primary-dark: #2563eb;
            --secondary-color: #64748b;
            --accent-color: #f59e0b;
            --text-dark: #1e293b;
            --text-light: #64748b;
            --bg-light: #f8fafc;
            --border-color: #e2e8f0;
        }

        * {
            font-family: 'Inter', sans-serif;
        }

        body {
            color: var(--text-dark);
            line-height: 1.6;
        }

        /* Custom Utilities */
        .text-primary-custom {
            color: var(--primary-color) !important;
        }

        .bg-primary-custom {
            background-color: var(--primary-color) !important;
        }

        .btn-primary-custom {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: white;
            font-weight: 500;
            padding: 12px 28px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .btn-primary-custom:hover {
            background-color: var(--primary-dark);
            border-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
        }

        .btn-outline-primary-custom {
            color: var(--primary-color);
            border-color: var(--primary-color);
            font-weight: 500;
            padding: 12px 28px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .btn-outline-primary-custom:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: white;
            transform: translateY(-2px);
        }

        /* Navigation */
        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            padding: 1rem 0;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--primary-color) !important;
        }

        .navbar-nav .nav-link {
            color: var(--text-dark) !important;
            font-weight: 500;
            margin: 0 8px;
            padding: 8px 16px !important;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: var(--primary-color) !important;
            background-color: rgba(59, 130, 246, 0.1);
        }

        /* Hero Section */
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 120px 0 80px;
            position: relative;
            overflow: hidden;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            opacity: 0.3;
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .hero-subtitle {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        /* Product Cards */
        .product-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
            transition: all 0.3s ease;
            border: 1px solid var(--border-color);
            height: 100%;
        }

        .product-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .product-image {
            height: 200px;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .product-badge {
            position: absolute;
            top: 12px;
            right: 12px;
            background: var(--accent-color);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .product-content {
            padding: 1.5rem;
        }

        .product-title {
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            color: var(--text-dark);
        }

        .product-description {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .product-rating {
            margin-bottom: 1rem;
        }

        .product-rating .bi-star-fill {
            color: var(--accent-color);
            font-size: 0.9rem;
        }

        .product-rating .bi-star {
            color: #d1d5db;
            font-size: 0.9rem;
        }

        .product-price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .product-price .original-price {
            font-size: 1rem;
            color: var(--text-light);
            text-decoration: line-through;
            margin-left: 8px;
        }

        /* Blog Cards */
        .blog-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
            transition: all 0.3s ease;
            border: 1px solid var(--border-color);
            height: 100%;
        }

        .blog-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .blog-image {
            height: 180px;
            background-size: cover;
            background-position: center;
        }

        .blog-content {
            padding: 1.5rem;
        }

        .blog-title {
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 0.75rem;
            color: var(--text-dark);
        }

        .blog-excerpt {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 1.25rem;
            line-height: 1.5;
        }

        /* Newsletter Section */
        .newsletter-section {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 60px 0;
        }

        .newsletter-form .form-control {
            border-radius: 8px;
            border: none;
            padding: 12px 16px;
            font-size: 0.95rem;
        }

        .newsletter-form .btn {
            border-radius: 8px;
            padding: 12px 24px;
            font-weight: 600;
        }

        /* Footer */
        .footer {
            background-color: #1e293b;
            color: #94a3b8;
            padding: 40px 0 20px;
        }

        .footer .social-links a {
            color: #94a3b8;
            font-size: 1.25rem;
            margin-right: 15px;
            transition: color 0.3s ease;
        }

        .footer .social-links a:hover {
            color: var(--primary-color);
        }

        /* Section Spacing */
        .section-padding {
            padding: 80px 0;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-align: center;
        }

        .section-subtitle {
            font-size: 1.1rem;
            color: var(--text-light);
            text-align: center;
            margin-bottom: 3rem;
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-subtitle {
                font-size: 1.1rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .product-content,
            .blog-content {
                padding: 1.25rem;
            }
        }

        @media (max-width: 576px) {
            .hero-title {
                font-size: 2rem;
            }
            
            .newsletter-section .row > div {
                text-align: center;
                margin-bottom: 1.5rem;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in-up {
            animation: fadeInUp 0.6s ease-out;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#home">
                <i class="bi bi-lightning-charge-fill me-2"></i>TechDeals Pro
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <div class="hero-content fade-in-up">
                        <h1 class="hero-title">Discover the Best Tech Deals</h1>
                        <p class="hero-subtitle">
                            Get honest reviews, exclusive discounts, and expert recommendations on the latest gadgets and tech products.
                        </p>
                        <div class="d-flex gap-3 justify-content-center flex-wrap">
                            <a href="#products" class="btn btn-primary-custom btn-lg">
                                <i class="bi bi-search me-2"></i>Browse Deals
                            </a>
                            <a href="#blog" class="btn btn-outline-light btn-lg">
                                <i class="bi bi-journal-text me-2"></i>Read Reviews
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products Section -->
    <section id="products" class="section-padding bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="section-title">Featured Products</h2>
                    <p class="section-subtitle">
                        Hand-picked deals on the most popular tech products this month
                    </p>
                </div>
            </div>
            <div class="row g-4">
                <!-- Product 1 -->
                <div class="col-lg-4 col-md-6">
                    <div class="product-card">
                        <div class="product-image" style="background-image: linear-gradient(45deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center;">
                            <i class="bi bi-laptop" style="font-size: 4rem; color: white; opacity: 0.8;"></i>
                            <div class="product-badge">30% OFF</div>
                        </div>
                        <div class="product-content">
                            <h5 class="product-title">MacBook Pro 14" M3</h5>
                            <p class="product-description">
                                Powerful laptop with the new M3 chip, perfect for creative professionals and developers.
                            </p>
                            <div class="product-rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <span class="ms-2 text-muted">(245 reviews)</span>
                            </div>
                            <div class="product-price">
                                $1,399
                                <span class="original-price">$1,999</span>
                            </div>
                            <a href="https://amazon.com" target="_blank" class="btn btn-primary-custom w-100">
                                <i class="bi bi-cart-plus me-2"></i>Buy Now
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="col-lg-4 col-md-6">
                    <div class="product-card">
                        <div class="product-image" style="background-image: linear-gradient(45deg, #f093fb 0%, #f5576c 100%); display: flex; align-items: center; justify-content: center;">
                            <i class="bi bi-phone" style="font-size: 4rem; color: white; opacity: 0.8;"></i>
                            <div class="product-badge">25% OFF</div>
                        </div>
                        <div class="product-content">
                            <h5 class="product-title">iPhone 15 Pro Max</h5>
                            <p class="product-description">
                                Latest iPhone with titanium design, advanced camera system, and A17 Pro chip.
                            </p>
                            <div class="product-rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star"></i>
                                <span class="ms-2 text-muted">(189 reviews)</span>
                            </div>
                            <div class="product-price">
                                $899
                                <span class="original-price">$1,199</span>
                            </div>
                            <a href="https://amazon.com" target="_blank" class="btn btn-primary-custom w-100">
                                <i class="bi bi-cart-plus me-2"></i>Buy Now
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="col-lg-4 col-md-6">
                    <div class="product-card">
                        <div class="product-image" style="background-image: linear-gradient(45deg, #4facfe 0%, #00f2fe 100%); display: flex; align-items: center; justify-content: center;">
                            <i class="bi bi-headphones" style="font-size: 4rem; color: white; opacity: 0.8;"></i>
                            <div class="product-badge">40% OFF</div>
                        </div>
                        <div class="product-content">
                            <h5 class="product-title">AirPods Pro (2nd Gen)</h5>
                            <p class="product-description">
                                Premium wireless earbuds with active noise cancellation and spatial audio.
                            </p>
                            <div class="product-rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <span class="ms-2 text-muted">(321 reviews)</span>
                            </div>
                            <div class="product-price">
                                $149
                                <span class="original-price">$249</span>
                            </div>
                            <a href="https://amazon.com" target="_blank" class="btn btn-primary-custom w-100">
                                <i class="bi bi-cart-plus me-2"></i>Buy Now
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Product 4 -->
                <div class="col-lg-4 col-md-6">
                    <div class="product-card">
                        <div class="product-image" style="background-image: linear-gradient(45deg, #fa709a 0%, #fee140 100%); display: flex; align-items: center; justify-content: center;">
                            <i class="bi bi-smartwatch" style="font-size: 4rem; color: white; opacity: 0.8;"></i>
                            <div class="product-badge">35% OFF</div>
                        </div>
                        <div class="product-content">
                            <h5 class="product-title">Apple Watch Series 9</h5>
                            <p class="product-description">
                                Advanced smartwatch with health monitoring, GPS, and all-day battery life.
                            </p>
                            <div class="product-rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star"></i>
                                <span class="ms-2 text-muted">(156 reviews)</span>
                            </div>
                            <div class="product-price">
                                $259
                                <span class="original-price">$399</span>
                            </div>
                            <a href="https://amazon.com" target="_blank" class="btn btn-primary-custom w-100">
                                <i class="bi bi-cart-plus me-2"></i>Buy Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="section-title">Latest Reviews & Guides</h2>
                    <p class="section-subtitle">
                        Stay updated with our in-depth reviews and buying guides
                    </p>
                </div>
            </div>
            <div class="row g-4">
                <!-- Blog Post 1 -->
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card">
                        <div class="blog-image" style="background-image: linear-gradient(45deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center;">
                            <i class="bi bi-laptop" style="font-size: 3rem; color: white; opacity: 0.8;"></i>
                        </div>
                        <div class="blog-content">
                            <h5 class="blog-title">MacBook Pro M3 vs M2: Complete Comparison</h5>
                            <p class="blog-excerpt">
                                Detailed comparison of the new M3 MacBook Pro against its predecessor, covering performance, battery life, and value for money.
                            </p>
                            <a href="#" class="btn btn-outline-primary-custom">
                                <i class="bi bi-arrow-right me-2"></i>Read More
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Blog Post 2 -->
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card">
                        <div class="blog-image" style="background-image: linear-gradient(45deg, #f093fb 0%, #f5576c 100%); display: flex; align-items: center; justify-content: center;">
                            <i class="bi bi-phone" style="font-size: 3rem; color: white; opacity: 0.8;"></i>
                        </div>
                        <div class="blog-content">
                            <h5 class="blog-title">Best Smartphones Under $500 in 2024</h5>
                            <p class="blog-excerpt">
                                Our top picks for budget-friendly smartphones that don't compromise on features or performance.
                            </p>
                            <a href="#" class="btn btn-outline-primary-custom">
                                <i class="bi bi-arrow-right me-2"></i>Read More
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Blog Post 3 -->
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card">
                        <div class="blog-image" style="background-image: linear-gradient(45deg, #4facfe 0%, #00f2fe 100%); display: flex; align-items: center; justify-content: center;">
                            <i class="bi bi-headphones" style="font-size: 3rem; color: white; opacity: 0.8;"></i>
                        </div>
                        <div class="blog-content">
                            <h5 class="blog-title">Wireless Earbuds Buying Guide 2024</h5>
                            <p class="blog-excerpt">
                                Everything you need to know before buying wireless earbuds, from sound quality to battery life and fit.
                            </p>
                            <a href="#" class="btn btn-outline-primary-custom">
                                <i class="bi bi-arrow-right me-2"></i>Read More
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3 class="h2 mb-3">Stay Updated with Best Deals</h3>
                    <p class="mb-0">Get exclusive discounts and early access to our product reviews delivered to your inbox.</p>
                </div>
                <div class="col-lg-6">
                    <form class="newsletter-form d-flex gap-3 mt-4 mt-lg-0">
                        <input type="email" class="form-control flex-grow-1" placeholder="Enter your email address" required>
                        <button type="submit" class="btn btn-light">
                            <i class="bi bi-envelope me-2"></i>Subscribe
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="d-flex align-items-center mb-3">
                        <i class="bi bi-lightning-charge-fill text-primary-custom me-2" style="font-size: 1.5rem;"></i>
                        <h5 class="mb-0 text-white">TechDeals Pro</h5>
                    </div>
                    <p class="mb-4">Your trusted source for honest tech reviews and exclusive deals. We help you make informed purchasing decisions.</p>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <h6 class="text-white mb-3">Follow Us</h6>
                    <div class="social-links">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4" style="border-color: #374151;">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0 small">&copy; 2024 TechDeals Pro. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0 small">
                        <a href="#" class="text-decoration-none me-3" style="color: #94a3b8;">Privacy Policy</a>
                        <a href="#" class="text-decoration-none" style="color: #94a3b8;">Terms of Service</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Smooth Scrolling -->
    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    const offsetTop = target.offsetTop - 80; // Account for fixed navbar
                    window.scrollTo({
                        top: offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Newsletter form submission
        document.querySelector('.newsletter-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = this.querySelector('input[type="email"]').value;
            if (email) {
                alert('Thank you for subscribing! You\'ll receive our latest deals and reviews.');
                this.reset();
            }
        });

        // Add scroll effect to navbar
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.background = 'rgba(255, 255, 255, 0.98)';
            } else {
                navbar.style.background = 'rgba(255, 255, 255, 0.95)';
            }
        });
    </script>
</body>
</html>